<!DOCTYPE html>
<html>
   <head>
	    <title>Redirecting you to the vote page...</title>
	    <meta http-equiv="refresh" content="1; URL=https://top.gg/bot/873590828986171423/vote" />

	    <meta property="og:type" content="website">
	    <meta property="og:title" content="Vote for Your Bot 💖">
	    <!-- <meta property="og:site_name" content="Your Bot"> -->
	    <meta property="og:description" content="Thank you so much!">
	    <meta property="og:image" content="https://cdn.discordapp.com/emojis/706144181881405552.png?v=1">
	    <meta name="theme-color" content="#Cb0b0b
">

   </head>
   <body>
      	<h1>Redirecting you to the vote page...</h1>
      	<p style="color: #Cb0b0b
;">UwU</p>
   </body>
   <style>
   		body {
   			background: #121212;
   			text-align: center;
   		}
   		h1 {
   			color: #fff;
   			font-size: 75px;
   			font-family: sans-serif;
            padding-top: 100px;
   		}
   		p {
   			color: #fff;
   			font-size: 50px;
   			font-family: sans-serif;
   		}
   </style>
</html>