<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/add.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Your Bot</title>

    <link rel="stylesheet" type="text/css" href="./aos.css">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Your Bot">
    <!-- <meta property="og:site_name" content="Your Bot"> -->
    <meta property="og:description" content="The Best Way To Set Reminders on Discord!">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/889523668252753931/933791670191927316/My_project.png">
    <meta name="theme-color" content="#00008B">
    <meta name='dmca-site-verification' content='R0V1RGZYQVRaYzI5ZEkzRUZmTkFOZz090' />
    <meta name='dmca-site-verification' content='eDRrOGhNRnZqZmR4dTNQb1pvK0lkdz090' />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Your<span>Bot</span></a></div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Features/index.html">Features</a></li>
                    <li><a href="#">Docs</a></li>
                    <li><a href="About/index.html">About</a></li>
                    <li><a href="Premium/index.html">Premium</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text" data-aos="fade-down">
                    <h1>Your<span>Bot</span></h1>
                    <p>Your Bot Info</p>
                </div>
                <div class="cta" data-aos="fade-down">
                    <button class="invite-epicbot" onclick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=UR_BOT_ID&permissions=274878295104&scope=bot'">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp;Add to Server
                    </button>
                    <button class="discord-server" onclick="window.location.href='https://discord.gg/dCKaXSZTaP'">
                        <i class="fa fa-discord" aria-hidden="true"></i> &nbsp;Discord Server
                    </button>
                </div>
            </div>
            <div class="cover" data-aos="fade-down">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="custom-shape-divider-bottom-1610798309">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
        <div class="features">
            <br><br><br><br>
            <h2 data-aos="fade-up">Features</h2>
            <div class="features-section" data-aos="fade-up">
                <br><br><br><br><br><br><br>
                <div class="features-blocks">
                    <br>
                    <h4>Lorem Ipsum</h4><br>
                    <p>Lorem Ipsum Dorem Lolu Biku Hhaka</p>
                </div>
                <div class="features-blocks">
                    <br>
                    <h4>Dorem Porum</h4><br>
                    <p>holum Ekdam Jokum Nileon Karum
                    </p>
                </div>
                <div class="features-blocks">
                    <br>
                    <h4>Keruk Pusek Eksun</h4><br>
                    <p>Monke Kurto eklo Sukha Menku Khu </p>
                </div>
                <div class="features-blocks">
                    <br>
                    <h4>Keask Rasak Ipsum</h4><br>
                    <p>Lorem Dorem Ipsun Kirupun</p>
                </div>
            </div>
        </div>
        <div class="stats">
            <div class="custom-shape-divider-top-1610896771">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div><br><br><br><br>
            <h2 data-aos="fade-up">Stats</h2>
            <div class="stats-container" data-aos="fade-up">
                <div class="stat-boxes">
                    <div id="server-count">
                    </div>
                </div>
                <div class="stat-boxes">
                    <div id="user-count">
                    </div>
                </div>
                <!-- <div class="stat-boxes">
                    <div id="most-pop-cmd">
                    </div>
                </div> -->
            </div>
            <div data-aos="fade-up" class="vote-epicbot-lmfao">
                <p>Wanna support us? Consider voting <span style="color: #Cb0b0b
;">Your Bot</span>! 🔪 Or You Are The Imposter</p>
                <a href="./vote/index.html"><button><span>Vote Now!</span></button></a>
            </div>
        </div>
    </main>

    <footer>
        <br>
        A Bot By <a href="https://github.com/GO-viper7" target="_blank">Goviper</a>
        <br>
        Made with <a href="./my_nudes/index.html" target="_blank" style="cursor: text;">💖</a> by <a href="https://github.com/Saizuo" target="_blank">NoError Studios™️</a><br>
        Copyright © Your Bot <br><br>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="aos.js"></script>
    <script type="text/javascript">
        AOS.init({
            duration: 1000,
        });
    </script>

    <script>
        
        document.onkeydown=function(e)
        {
            if(event.keyCode==123)
            {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0))
            {
                return false;
            }

            if(e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0))
            {
                return false;
            }
            if(e.ctrlKey && e.keyCode == "U".charCodeAt(0))
            {
                return false;
            }
        }

        document.addEventListener("contextmenu", function(noRightClick) {
            noRightClick.preventDefault();
        })

    </script>
</body>
<script src="stats.js"></script>
</html>