<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" type="text/css" href="./aos.css">

    <script src="https://kit.fontawesome.com/50bee2fb80.js" crossorigin="anonymous"></script>

    <meta property="og:type" content="website">
    <meta property="og:title" content="About Your Bot">
    <!-- <meta property="og:site_name" content="Your Bot"> -->
    <meta property="og:description" content="The Best Way To Set Reminders on Discord!">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/889523668252753931/933791670191927316/My_project.png">
    <meta name="theme-color" content="#00008B">

    <title>About Us</title>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li class="logo"><img src="../img/logo.png" alt="Home" /></li>
                <li><a href="../index.html" class="navlinks">Home</a></li>
                <li><a href="../Features/index.html" class="navlinks">Features</a></li>
                <li><a href="../Premium/index.html" class="navlinks">Premium</a></li>
                <li><a href="/About/index.html" class="navlinks">About Us</a></li>
            </ul>
        </div>
    </header>
    
    <div class="main">
        <h1>About Us</h1>
        
        <h2>Developers</h2>

        <div class="developers" data-aos="fade-up">

            
            <div id="Saizuo">
                <div id="Saizuo-top">
                   <img src="../img/kirito.png" alt="Profile Picture">
                    <h4>GoViper</h4> 
                </div>
                
                <p>Hey I am GoViper, The Main Developer Of The Your Bot. I know Python And Many Programming Languages</p>

                <div class="socials">
                    <ul>
                        <li><a class="github" href="https://github.com/GO-viper7"><i class="fab fa-github"></i></a></li>
                        <li><a class="discord" href="https://discord.com/users/777840921227689984"><i class="fab fa-discord"></i></a></li>
                    </ul>
                </div>
            </div>

            <div id="bowman">
                <div id="bowman-top">
                    <img src="../img/peter.gif" alt="Profile Picture">
                    <h4>Saizuo</h4>
                </div>
                
                <p>AMogus Bts Meal susu Seggs Jk, I like Working On Projects</p>

                <div class="socials">
                    <ul>
                        <li><a class="github" href="https://github.com/Saizuo"><i class="fab fa-github"></i></a></li>
                        <li><a class="youtube" href="https://www.youtube.com/channel/Saizuo"><i class="fab fa-youtube"></i></a></li>
                        <li><a class="discord" href="https://discord.com/users/532177714203852800"><i class="fab fa-discord"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <br>
        A Bot By <a href="https://github.com/Saizuo" target="_blank">YourName</a>
        <br>
        Made with <a href="./my_nudes/index.html" target="_blank" style="cursor: text;">💖</a> by <a href="https://github.com/Saizuo" target="_blank">NoError Studios™️</a><br>
        Copyright © Your Bot <br><br>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../aos.js"></script>
    <script type="text/javascript">
        AOS.init({
            duration: 1000,
        });
    </script>
</body>
</html>