* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection {
    color: black;
    background: #00008B;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: -webkit-gradient(linear, left top, left bottom, from(#008080), to(#00008B));
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px -2px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-track {
    background: linear-gradient(to right, #201c29, #201c29 1px, #100e17 1px, #100e17);
}
body {
    font-family: 'Poppins', sans-serif;
}
header {
    display: flex;
    width: 100%;
    height: 10vh;
    margin: auto;
    align-items: center;
    background: #121212;
}
h1, h2, h3, h4, h5, h6, p {
    color: white;
}
button {
    font-family: 'Poppins', sans-serif;
}
.logo-container, .nav-links, .login {
    display: flex;
}
.logo-container {
    flex: 1;
    cursor: pointer;
}
.logo-container img {
    height: 10vh;
}
.logo {
    font-weight: 400;
    margin: 5px;
    padding-left: 30px;
}

.menu {
    padding-top: 147px;
    margin-bottom: 100px;
}

.menu ul {
    display: inline-flex;
    margin: 50px;
}

.logo img {
    width: 50px;
    margin-top: -7px;
    margin-right: 48px;
}

.menu ul li {
    display: inline-flex;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
    text-decoration: none;
}

.menu ul li a {
    text-decoration: none;
    color: #b2b1b1;
}
.menu ul li .navlinks:hover {
    color: #Ec1d21
    ;
}

.signup-btn {
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient(#121212,#121212), radial-gradient(circle at top left, #fd00da, #19d7f8);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.signup-btn span {
    display: block;
    padding: 8px 22px;
}

.main {
    text-align: center;
    background: #121212;
    height: 800px;
}
.main h1 {
    font-size: 60px;
    animation: drop 1.5s ease;
}
.main h2 {
    padding-top: 50px;
    font-size: 40px;
    animation: drop 1.5s ease;
}
.developers {
    display: flex;
    padding-top: 100px;
    animation: drop 1.5s ease;
}
#Saizuo img {
    height: 75px;
    border-radius: 50px;
    border: 3px solid #121212;
}
#bowman img {
    height: 75px;
    border-radius: 50px;
    border: 3px solid #121212;
}
#Saizuo {
    margin: auto;
    background: #Ec1d21    ;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    transition: 0.25s ease;
}
#Saizuo-top {
    display: flex;
}
#bowman-top {
    display: flex;
}
#bowman {
    margin: auto;
    background: #Ec1d21
    ;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    transition: 0.25s ease;
}
#Saizuo h4 {
    color: #121212;
    font-size: 25px;
    padding: 20px 0 0 20px;
}
#bowman h4 {
    color: #121212;
    font-size: 25px;
    padding: 20px 0 0 20px;
}
#Saizuo p {
    padding-top: 20px;
    width: 500px;
    color: #252625;
    font-weight: 500;
}
#Saizuo p a {
    text-decoration: none;
    color: #121212;
}
#bowman p {
    padding-top: 20px;
    width: 500px;
    color: #252625;
    font-weight: 500;
}

.socials {
    background: #fff;
    border-radius: 50px;
    margin-top: 20px;
}
.socials ul {
    display: inline-flex;
    margin: 10px 0 10px 0;
}
.socials ul li {
    display: inline-flex;
    margin: 0 20px;
    font-size: 18px;
}
.socials ul li a {
    text-decoration: none;
    color: #121212;
}
.youtube:hover {
    color: red;
}
.twitter:hover {
    color: #1DA1F2;
}
.discord:hover {
    color: #00008B;
}
.instagram:hover {
    color: #bc2a8d;
}

footer {
    background: #2d2d2d;
    color: #fff;
    text-align: center;
    font-size: 16px;
}
footer a {
    text-decoration: none;
    color: #00008B;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}