<!DOCTYPE html>
<html>
   <head>
	    <title>Redirecting you to the vote page...</title>
	    <meta http-equiv="refresh" content="1; URL=https://discord.com/oauth2/authorize?client_id=873590828986171423&scope=bot&permissions=2146958847" />

	    <meta property="og:type" content="website">
	    <meta property="og:title" content="Invite Your Bot">
	    <!-- <meta property="og:site_name" content="Your Bot"> -->
	    <meta property="og:description" content="Best Bot To Set Reminders On Discord!">
	    <meta property="og:image" content="https://cdn.discordapp.com/attachments/889523668252753931/933791670191927316/My_project.png">
	    <meta name="theme-color" content="#00008B">

   </head>
   <body>
      	<h1>Redirecting you to the invite page...</h1>
      	<p style="color: #Cb0b0b
;">UwU</p>
   </body>
   <style>
   		body {
   			background: #121212;
   			text-align: center;
   		}
   		h1 {
   			color: #fff;
   			font-size: 75px;
   			font-family: sans-serif;
            padding-top: 100px;
   		}
   		p {
   			color: #fff;
   			font-size: 50px;
   			font-family: sans-serif;
   		}
   </style>
</html>