<!DOCTYPE html>
<html>
   <head>
	    <title>Enjoy my free nudes!</title>
	    <meta http-equiv="refresh" content="0.5; URL=https://dis.gd/threads" />

	    <meta property="og:type" content="website">
	    <meta property="og:title" content="MY NUDES">
	    <!-- <meta property="og:site_name" content="EpicBot"> -->
	    <meta property="og:description" content="UwU Enjoy My Nudes!">
	    <meta property="og:image" content="https://cdn.shopify.com/s/files/1/1061/1924/products/Smirk_Face_Emoji_grande.png?v=1480481057">
	    <meta name="theme-color" content="#ffc0cb">

   </head>
   <body>
      	<h1>ENJOY MY NUDES</h1>
      	<p>UwU</p>
   </body>
   <style>
   		body {
   			background: #121212;
   			text-align: center;
   		}
   		h1 {
   			color: #fff;
   			font-size: 100px;
   			font-family: sans-serif;
   		}
   		p {
   			color: #fff;
   			font-size: 80px;
   			font-family: sans-serif;
   		}
   </style>
</html>