<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" href="../img/logo.png">

	<title>Premium</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Your Bot Premium">
    <!-- <meta property="og:site_name" content="Your Bot"> -->
    <meta property="og:description" content="Get Your Bot Premium for more exclusive features.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/889523668252753931/933791670191927316/My_project.png">
    <meta name="theme-color" content="#00008B">
</head>
<body>
	<header>
        <div class="menu">
            <ul>
                <li class="logo"><img src="../img/logo.png" alt="Home" /></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Features/index.html">Features</a></li>
                <li><a href="#">Premium</a></li>
                <li><a href="../About/index.html" class="navlinks">About Us</a></li>
            </ul>
        </div>
	</header>
	<div class="coming-soon">
		<h1>Coming <span>Soon</span></h1>
	</div>
</body>
</html>